<!DOCTYPE html>

<html lang="en">
<head>
    <title>Panda Chat</title>
<script>
    var socket;
    var is_scrolled_to_bottom = true;

    document.addEventListener("DOMContentLoaded", function() {
        var scroll_tolerance = 20;
        var messages = document.getElementById("messages");
        messages.addEventListener("scroll", function() {
            is_scrolled_to_bottom = messages.scrollTop + messages.clientHeight + scroll_tolerance >= messages.scrollHeight;
        });

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var response = JSON.parse(this.responseText);

                // Response is in reverse chronological order.
                for (var i = response.length - 1; i >= 0; i--) {
                    addTextNode(response[i])
                }
            }
        };
        xhttp.open("GET", "http://127.0.0.1:8000/messages/?quantity=50", false); //TODO get url from config or something
        xhttp.send();

        openSocket();
    });

    function openSocket() {
        socket = new WebSocket("ws://127.0.0.1:8000/ws/"); //TODO get url from config or something
        socket.addEventListener("message", function (event) {
            addTextNode(JSON.parse(event.data));
        });
    }

    function addTextNode(message) {
        var node = document.createElement("p");
        var text_node = document.createTextNode(message.sender + ": " + message.body)
        node.appendChild(text_node);
        messages.appendChild(node);
        if (is_scrolled_to_bottom) { // Keep scrolled to the bottom if it already is.
            messages.scrollTop = messages.scrollHeight - messages.clientHeight;
        }
    }

    function onMessageKeyPress() {
        var key = window.event.keyCode;

        if (key == 13) {
            socket.send(document.getElementById("message-box").value);
            document.getElementById("message-box").value = "";
            return false;
        } else {
            return true;
        }
    }
</script>
<style>
    body {
        margin: 0;
        background: #ddd;
    }

    #chat-area {
        position: absolute;
        width: 600px;
        margin: 8px 0;
        height: calc(100% - 16px);
        background: #fff;
        left: calc(50% - 300px);
    }

    #message-box {
        position: absolute;
        bottom: 0;
        width: 578px;
        height: 80px;
        margin: 8px;
        resize: none;
    }

    #messages {
        max-height: calc(100% - 94px);
        width: calc(100% - 32px);
        padding: 0 16px;
        position: absolute;
        bottom: 94px;
        overflow-y: scroll;
    }

    #messages > p {
        font-family: sans-serif;
        font-size: 0.8em;
    }
</style>
</head>
<body>
    <div id="chat-area">
        <div id="messages"></div>
        <textarea id="message-box" onkeypress="return onMessageKeyPress();"></textarea>
    </div>
</body>
</html>
